# TesouroDiretoAPI

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  TesouroBot.API.sln  TesouroDiretoAPI.sln  tesourobot.csproj
Controllers/: ValuesController.cs
Properties/: launchSettings.json
TesouroBot.API/: Program.cs  README.md  Startup.cs  TesouroBot.API.csproj  TesouroBot.API.xml
TesouroBot.API.Tests/: UnitTest1.cs
TesouroBot.API/Controllers/: ValuesController.cs  WebhookController.cs
TesouroBot.API/Helpers/: TesouroBotTableParser.cs
TesouroBot.API/Properties/: launchSettings.json
TesouroDiretoAPI/: Program.cs  Startup.cs  TesouroDiretoAPI.csproj
TesouroDiretoAPI.Tests/: EnumExtensionTest.cs  ParseServicesTest.cs  StringExtensionTest.cs  TaxasControllerTest.cs  TesouroDiretoAPI.Tests.csproj
TesouroDiretoAPI/Common/Attribute/: TituloDescriptionAttribute.cs
TesouroDiretoAPI/Common/Enum/: TipoDeTituloEnum.cs  TitulosDisponiveisEnum.cs
TesouroDiretoAPI/Common/Extensions/: EnumExtension.cs  StringExtension.cs
TesouroDiretoAPI/Controllers/: TaxasController.cs  ValuesController.cs
TesouroDiretoAPI/Model/: Titulo.cs
TesouroDiretoAPI/Properties/: launchSettings.json
TesouroDiretoAPI/Services/: ParseDadosDoTituloService.cs
